#include <vlibc/stdio.h>
#include <vlibc/stdlib.h>
#include <vlibc/string.h>


int vsprintf(char *str, const char *fmt, va_list vargs) {

    char buff[256] = { 0 };

    do { /* while (*fmt++ != '\0') */

    /* Format-only handeling */
    switch (*fmt) {

        case '%':

            switch (*++fmt) {

            case '%':
                buff[0] = *fmt;
                strcat(str, buff);
                break;

            case 'c':
            case 'C':
                buff[0] = va_arg(vargs);
                strcat(str, buff);
                break;

            case 'd':
            case 'D':
                itoa(va_arg(vargs), buff);
                strcat(str, buff);
                break;

            case 'x':
                itohex(va_arg(vargs), buff, false);
                strcat(str, buff);
                break;

            case 'X':
                itohex(va_arg(vargs), buff, true);
                strcat(str, buff);
                break;

            case 's':
            case 'S':
                strcat(str, (char*) va_arg(vargs));
                break;

            default:
                break;
            }

            break;

        default:
            putchar(*fmt);
            break;
    }

    } while(*fmt++ != '\0');

    return EXIT_SUCCESS;
}

int sprintf(char *str, const char *fmt, ...) {

    va_list vargs;
    va_start(vargs);

    va_arg(vargs); // skip non variable arguments

    vsprintf(str, fmt, vargs);

    va_end(vargs);

    return EXIT_SUCCESS;
}

int
vprintf(const char* fmt, va_list vargs) {

    char buff[256] = { 0 };

    do { /* while (*fmt++ != '\0') */

    /* Format-only handeling */
    switch (*fmt) {

        case '%':

            switch (*++fmt) {

            case '%':
                putchar('%');
                break;

            case 'c':
            case 'C':
                putchar(va_arg(vargs));
                break;

            case 'd':
            case 'D':
                itoa(va_arg(vargs), buff);
                puts(buff);
                break;

            case 'x':
                itohex(va_arg(vargs), buff, false);
                puts(buff);
                break;

            case 'X':
                itohex(va_arg(vargs), buff, true);
                puts(buff);
                break;

            case 's':
            case 'S':
                puts((char*) va_arg(vargs));
                break;

            default:
                break;
            }

            break;

        default:
            putchar(*fmt);
            break;
    }

    } while(*fmt++ != '\0');

    return EXIT_SUCCESS;
}

int
puts(const char* str) {

    if (str == NULL) return -1;

    for (size_t i = 0; str[i] != '\0'; i++) {
        putchar(str[i]);
    }

    return EXIT_SUCCESS;
}

int
printf(const char* fmt, ...) {

    va_list vargs;
    va_start(vargs);

    vprintf(fmt, vargs);

    va_end(vargs);

    return EXIT_SUCCESS;
}

/* putchar() -> vtt.c */